# Configuration file

"profile status" {
    # Profile that triggers when the player enters the agricultural age. [default: false]
    B:agricultural_age=false

    #  [default: false]
    B:calculator=false

    # Disables the calculator reward [default: false]
    B:calculator_disable=false

    # Rewards that are disabled by default [default: true]
    B:default=true

    # For users who play on hardcore diffuculty [default: false]
    B:hardcore=false

    # Profile that is auto enabled at the start of the pack. [default: false]
    B:initial_profile=true

    #  [default: false]
    B:mystal_ag_intro=false

    # Updates the reward pool for when players are in the nether [default: false]
    B:nether=false

    # Disables rewards that place blocks that have a 3x3x3 area of effect or greater (Does not include rewards that reset blocks to their original state after) [default: false]
    B:no_area_of_effects=false

    # Disable all minigame rewards that kills the player if they lose [default: false]
    B:no_death_mg=false

    # Disable all rewards that use explode [default: false]
    B:no_explosions=false

    # Disable all rewards that throw a potion or give a status effect [default: false]
    B:no_status_effects=false

    # For users who play on peaceful diffuculty. Removes rewards that have hostile Mobs (Doesn't remove TNT) [default: false]
    B:peaceful=false

    #  [default: false]
    B:power_cube=false

    #  [default: false]
    B:reinforced_iron=false

    # Profile that triggers when the player enters the power age. [default: false]
    B:stone_age=false

    # Profile that triggers when the player gets to the wooden age. [default: false]
    B:wooden_age=false
}


