#Splash screen properties
#Wed Jan 08 22:58:54 EST 2020
background=0x5F849E
memoryGood=0x3B6391
font=0x0
barBackground=0x5F849E
barBorder=0x5F849E
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x3B6391
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
